VITE_SUPABASE_PROJECT_ID="tulfvzqtssokdagxkuti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1bGZ2enF0c3Nva2RhZ3hrdXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjk0MTIsImV4cCI6MjA3MDcwNTQxMn0.e135Cmvh5YygwXRbXAt8W9gtHM4pfm7TQk5k6DI3Dpw"
VITE_SUPABASE_URL="https://tulfvzqtssokdagxkuti.supabase.co"
